# alarm_android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abstraktlabs/alarm/: AndroidTestData.kt  HiltTestRunner.kt  utils.kt
app/src/androidTest/java/com/abstraktlabs/alarm/repositories/: DefaultAlarmRepositoryTest.kt
app/src/androidTest/java/com/abstraktlabs/alarm/testModules/: TestAppModule.kt
app/src/androidTest/java/com/abstraktlabs/alarm/viewModels/: AlarmViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstraktlabs/alarm/: AlarmApplication.kt
app/src/main/java/com/abstraktlabs/alarm/activities/: AlarmSetOffActivity.kt  MainActivity.kt
app/src/main/java/com/abstraktlabs/alarm/adapters/: AlarmItemAdapter.kt
app/src/main/java/com/abstraktlabs/alarm/fragments/: AddAlarmFragment.kt  ChangeClockFragment.kt  ClassicClockFragment.kt  ClockFragment.kt  ExpandedClockFragment.kt  StackedClockFragment.kt
app/src/main/java/com/abstraktlabs/alarm/models/: ClockFace.kt  DispatcherProvider.kt
app/src/main/java/com/abstraktlabs/alarm/modules/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abstraktlabs/alarm/repositories/: AlarmRepository.kt  DefaultAlarmRepository.kt
app/src/main/java/com/abstraktlabs/alarm/room/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/abstraktlabs/alarm/utils/: AlarmReceiver.kt  BootReceiver.kt  Constants.kt  NotificationHelper.kt  NotificationReceiver.kt  SharedPreferencesHelper.kt  TimeChangeReceiver.kt  utils.kt
app/src/main/java/com/abstraktlabs/alarm/viewModels/: AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/res/anim/: layout_animation.xml  scale_down.xml  scale_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: alarm_background.xml  alarm_item_background.xml  alarms_recycler_view_background.xml  change_clock_item_background.xml  clock_middle_part.xml  hour_indicator.xml  ic_clock_face.xml  ic_hours_arm.xml  ic_minutes_arm.xml  ic_seconds_arm.xml  info_background.xml  minute_indicator.xml  second_indicator.xml
app/src/main/res/layout/: activity_alarm_set_off.xml  activity_main.xml  alarm_item.xml  fragment_add_alarm.xml  fragment_change_clock.xml  fragment_classic_clock.xml  fragment_clock.xml  fragment_expanded_clock.xml  fragment_stacked_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abstraktlabs/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
